# lerna-sdk

./: .gitignore  README.md  USAGE.md  build.gradle.kts  gradle.properties  publishAndroidRelease.sh  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts  proguard-rules.pro
shared/src/androidMain/kotlin/ai/lerna/multiplatform/: ContextRunner.kt  FLPeriodicWorker.kt  FLWorkerInterface.kt  ModelData.kt  PeriodicRunner.kt  Platform.kt  Sensors.kt
shared/src/androidMain/kotlin/ai/lerna/multiplatform/config/: KMMPreference.android.kt  ReadWriteFile.kt  UUID.kt  context.kt  userID.kt
shared/src/androidMain/kotlin/ai/lerna/multiplatform/config/preference/: preference.kt
shared/src/androidTest/kotlin/ai/lerna/multiplatform/: androidTest.kt
shared/src/androidTest/kotlin/ai/lerna/multiplatform/config/: userIDTest.kt
shared/src/androidTest/kotlin/ai/lerna/multiplatform/config/preference/: PreferenceTest.kt
shared/src/androidTest/kotlin/ai/lerna/multiplatform/service/: FileUtilAndroidTest.kt  StorageAndroidTest.kt
shared/src/androidUnitTest/kotlin/ai/lerna/multiplatform/: MergeInputDataTest.kt  ModelDataTest.kt  SensorsTest.kt
shared/src/androidUnitTest/kotlin/ai/lerna/multiplatform/config/preference/: PreferenceTest.kt
shared/src/androidUnitTest/kotlin/ai/lerna/multiplatform/service/: EncryptionServiceAndroidTest.kt  FileUtilAndroidTest.kt  LernaServiceAndroidTest.kt  StorageAndroidTest.kt
shared/src/commonMain/kotlin/ai/lerna/multiplatform/: CommonFlow.kt  ContextRunner.kt  FLWorker.kt  FLWorkerInterface.kt  Greeting.kt  Lerna.kt  LernaConfig.kt  LernaEvent.kt  MergeInputData.kt  ModelData.kt  PeriodicRunner.kt  Platform.kt  Sensors.kt
shared/src/commonMain/kotlin/ai/lerna/multiplatform/config/: KMMPreference.kt  ReadWriteFile.kt  UUID.kt  context.kt  userID.kt
shared/src/commonMain/kotlin/ai/lerna/multiplatform/config/preference/: preference.kt
shared/src/commonMain/kotlin/ai/lerna/multiplatform/service/: ConfigService.kt  EncryptionService.kt  FederatedLearningService.kt  FileUtil.kt  LernaService.kt  MLExecution.kt  MLExecutionImpl.kt  MLExecutionNewModel.kt  MLInference.kt  MLInferenceNewModel.kt  MpcService.kt  Storage.kt  StorageImpl.kt  WeightsManager.kt
shared/src/commonMain/kotlin/ai/lerna/multiplatform/service/actionML/: ActionMLService.kt
shared/src/commonMain/kotlin/ai/lerna/multiplatform/service/actionML/converter/: RecommendationConverter.kt
shared/src/commonMain/kotlin/ai/lerna/multiplatform/service/actionML/dto/: DatasetId.kt  Event.kt  EventId.kt  EventResponse.kt  ItemRequest.kt  QueryResponse.kt  QueryRules.kt  Result.kt  UserRequest.kt
shared/src/commonMain/kotlin/ai/lerna/multiplatform/service/advancedML/: Attention.kt  BatchProcessor.kt  BatchTrainer.kt  CustomTrainer.kt  LR.kt  Metrics.kt  ProcessorPool.kt  dataset.kt  utils.kt
shared/src/commonMain/kotlin/ai/lerna/multiplatform/service/converter/: DLArrayConverter.kt
shared/src/commonMain/kotlin/ai/lerna/multiplatform/service/dto/: AdvancedMLItem.kt  AdvancedMLItemApi.kt  GlobalTrainingWeights.kt  GlobalTrainingWeightsApi.kt  GlobalTrainingWeightsItem.kt  GlobalTrainingWeightsItemApi.kt  LernaAppConfig.kt  LernaMLParameters.kt  LogData.kt  MpcEncryption.kt  MpcRequest.kt  MpcResponse.kt  Success.kt  TrainingAccuracy.kt  TrainingInference.kt  TrainingInferenceItem.kt  TrainingInitialize.kt  TrainingInitializeItem.kt  TrainingTask.kt  TrainingTasks.kt  TrainingWeights.kt
shared/src/commonMain/kotlin/ai/lerna/multiplatform/utils/: CalculationUtil.kt  DateUtil.kt  FFT.kt  LogAwsUploaderImpl.kt  LogUploader.kt  MathExtensions.kt
shared/src/commonTest/kotlin/ai/lerna/multiplatform/: MergeInputDataTest.kt  ModelDataTest.kt  commonTest.kt
shared/src/commonTest/kotlin/ai/lerna/multiplatform/service/: EncryptionServiceTest.kt  FileUtilTest.kt  LernaServiceTest.kt  MLInferenceNewModelTest.kt  MLInferenceTest.kt
shared/src/commonTest/kotlin/ai/lerna/multiplatform/service/converter/: DLArrayConverterTest.kt
shared/src/commonTest/kotlin/ai/lerna/multiplatform/utils/: CalculationUtilTest.kt
shared/src/iosMain/kotlin/ai/lerna/multiplatform/: ContextRunner.kt  FLWorkerInterface.kt  PeriodicRunner.kt  Platform.kt  Sensors.kt  UIDispatcher.kt
shared/src/iosMain/kotlin/ai/lerna/multiplatform/config/: KMMPreference.ios.kt  ReadWriteFile.kt  UUID.kt  context.kt  userID.kt
shared/src/iosMain/kotlin/ai/lerna/multiplatform/config/preference/: preference.kt
shared/src/iosTest/kotlin/ai/lerna/multiplatform/: MergeInputDataTest.kt  iosTest.kt
shared/src/iosTest/kotlin/ai/lerna/multiplatform/config/: userIDTest.kt
shared/src/iosTest/kotlin/ai/lerna/multiplatform/config/preference/: PreferenceTest.kt
shared/src/iosTest/kotlin/ai/lerna/multiplatform/service/: EncryptionServiceiosTest.kt  FileUtiliosTest.kt  LernaServiceiosTest.kt  MLInferenceTest.kt  StorageIosTest.kt
shared/src/wasmJsMain/kotlin/ai/lerna/multiplatform/: ContextRunner.wasmJs.kt  FLWorkerInterface.wasmJs.kt  LernaJs.kt  ModelData.wasmJs.kt  Platform.wasmJs.kt  Sensors.wasmJs.kt
shared/src/wasmJsMain/kotlin/ai/lerna/multiplatform/config/: KMMPreference.wasmJs.kt  context.wasmJs.kt
shared/src/wasmJsMain/resources/: index.html
shared/src/wasmJsTest/kotlin/ai/lerna/multiplatform/service/: EncryptionServiceWasmTest.kt  FileUtilWasmTest.kt  StorageWasmTest.kt
