#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options=-Xmx4096M

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#Compose
org.jetbrains.compose.experimental.wasm.enabled=true

#MPP
#kotlin.mpp.enableCInteropCommonization=true
#kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.ignoreDisabledTargets=true

kotlin.mpp.androidSourceSetLayoutV2AndroidStyleDirs.nowarn=true
#android.lint.useK2Uast=true
#kotlin.incremental.native=true
#kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
#org.gradle.configuration-cache=true